; ambは与えられた式を左から順に選択して行き、失敗に出会った時点でバックトラックする。

; 構文解析器はparse-noun-phraseとparse-verb-phraseにおいて
; 動詞句(名詞句)か、または前置詞句が後ろにくっついた動詞句(名詞句)をambで選択しているが、
; 前置詞句が後ろにくっついた動詞句(名詞句)を選択する処理は失敗する可能性のある処理である。
; 単純な動詞句(名詞句)は、前置詞句とくっついたものよりも左にある式なので、
; 現在の実装では必ず単純な動詞句から選択される。

; 評価順がそれとは異なる場合、例えば右の式(前置詞句とくっついた式)から評価されたとすると
; 右の式が失敗した時点でバックトラックされるので、左の式(単純な動詞句)が選択されることはなくなり
; 構文解析器がうまく動作しなくなる。

