(define (main args)
  (let ((a 1))
   (define (f x)
     (define b (+ a x))
     (define a 5)
     (+ a b))
   (f 10)))

;; Evaが好むように内部定義を実装することは難しい。
;; Evaの内部定義を実装しようとすると
;; 内部定義a, bを評価する際にbがaに依存している場合はaを先に評価するように順番を変える必要がある。
;; しかし、bがaに依存しているかどうかはbのbodyを評価しないとわからない。

;; * 上記の式は(+ a x)なので簡単だが、bodyにはどういう式をいれることも可能
;;   bodyを評価しない限りbがaに依存しているかどうかわからない.
